<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Question by ID</title>
<style>
    #main{
     display:grid;
     grid-template-columns: 33vw auto 33vw;
     grid-template-rows: 20vh 57vh;
     grid-template-areas:"header header header"
                         "leftSB content rightSB";
    }
    body {
      background-color: lightblue;
    }
    #header{
     grid-area:header;
     background-color: rgb(33, 148, 214);
    }
    #leftSB{
      grid-area:leftSB;
      background-color: rgb(155, 113, 233);
    }
    #rightSB{
      grid-area:rightSB;
      background-color: rgb(226, 120, 94);
    }
    #content{
    grid-area:content;
    }
    
    #display{
       grid-area:display;
     }
    #cdisplay{
       grid-area:cdisplay;
     }
    #clear
     {
       grid-area:clear;
     }
    #divide
     {
       grid-area:divide;
     }
     #multiply
     {
       grid-area:multiply;
     }
    </style>
    </head>
    <body>
     <div id="main">
       <div id="header">This is The question!</div>
       <div id="rightSB"></div>
       <div id="leftSB"></div>
       <div id="content">{{question}}</div>
        </div>
    </body>
    </html>