<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Questions</title>
<style>
    #main{
     display:grid;
     grid-template-columns: 17vw auto 17vw;
     grid-template-rows: 15vh 80vh;
     grid-template-areas:"header header header"
                         "leftSB content rightSB";
    }
    body {
      background-color: rgb(57, 100, 114);
    }
    #header{
     grid-area:header;
     background-color: rgb(111, 127, 136);
     text-align: center;
    }
    #leftSB{
      grid-area:leftSB;
      background-color: rgb(61, 105, 228);
    }
    #rightSB{
      grid-area:rightSB;
      background-color: rgb(15, 99, 196);
    }
    #content{
    grid-area:content;
    text-align: center;
    }
    
    #display{
       grid-area:display;
     }
    #cdisplay{
       grid-area:cdisplay;
     }
    #clear
     {
       grid-area:clear;
     }
    #divide
     {
       grid-area:divide;
     }
     #multiply
     {
       grid-area:multiply;
     }
    </style>
    </head>
    <body>
     <div id="main">
       <div id="header"><strong><h1> Leatest questions!</h1></strong></div>
       <div id="rightSB"></div>
       <div id="leftSB"></div>
       <div id="content">
           
        {% if latest_question_list %}
        <ul>
        {% for question in latest_question_list %}
            <li><a href="{% url 'bigweb:detail' question.id %}">{{ question.question_text }}</a></li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No polls are available.</p>
    {% endif %}
    </div>
      </body>
    </html>